{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port UART_0 -pg 1 -lvl 3 -x 980 -y 580 -defaultsOSRD
preplace port clk_100MHz -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port rst_i -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus gpio_out -pg 1 -lvl 3 -x 980 -y 460 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 700 -y 120 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 700 -y 280 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 230 -y 120 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 230 -y 780 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 1 -x 230 -y 290 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 700 -y 450 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 230 -y 570 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 2 -x 700 -y 590 -defaultsOSRD
preplace inst log2_0 -pg 1 -lvl 2 -x 700 -y 730 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 2 30 400 440
preplace netloc clk_wiz_1_locked 1 0 2 50 850 410
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 1 430 150n
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 1 450 270n
preplace netloc mdm_1_debug_sys_rst 1 0 2 60 390 410
preplace netloc clk_100MHz_1 1 0 1 NJ 790
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 2 60 860 420
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 N 460
preplace netloc rst_i_1 1 0 1 20 270n
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 0 2 60 410 400
preplace netloc microblaze_0_debug 1 1 1 N 110
preplace netloc microblaze_0_ilmb_1 1 1 2 460 30 940
preplace netloc axi_interconnect_0_M01_AXI 1 1 1 N 570
preplace netloc axi_uartlite_0_UART 1 2 1 N 580
preplace netloc microblaze_0_M_AXI_DP 1 0 3 40 190 420 10 960
preplace netloc axi_interconnect_0_M00_AXI 1 1 1 460 430n
preplace netloc microblaze_0_dlmb_1 1 1 2 450 20 950
preplace netloc axi_interconnect_0_M02_AXI 1 1 1 400 590n
levelinfo -pg 1 0 230 700 980
pagesize -pg 1 -db -bbox -sgen -130 0 1120 870
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"4",
   "da_mb_cnt":"1"
}
