0.6
2019.1
May 24 2019
15:06:07
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1607352332,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/ip/xil_defaultlib/l_log2_ap_fadd_3_full_dsp_32.vhd,1607352353,vhdl,,,,l_log2_ap_fadd_3_full_dsp_32,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/ip/xil_defaultlib/l_log2_ap_fdiv_14_no_dsp_32.vhd,1607352356,vhdl,,,,l_log2_ap_fdiv_14_no_dsp_32,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/ip/xil_defaultlib/l_log2_ap_fmul_2_max_dsp_32.vhd,1607352359,vhdl,,,,l_log2_ap_fmul_2_max_dsp_32,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/ip/xil_defaultlib/l_log2_ap_sitofp_4_no_dsp_32.vhd,1607352362,vhdl,,,,l_log2_ap_sitofp_4_no_dsp_32,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/l_log2.autotb.v,1607352333,systemVerilog,,,,apatb_l_log2_top,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/l_log2.v,1607345319,systemVerilog,,,,l_log2,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/l_log2_AXILiteS_s_axi.v,1607345320,systemVerilog,,,,l_log2_AXILiteS_s_axi,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/l_log2_fadd_32ns_bkb.v,1607345320,systemVerilog,,,,l_log2_fadd_32ns_bkb,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/l_log2_fdiv_32ns_dEe.v,1607345320,systemVerilog,,,,l_log2_fdiv_32ns_dEe,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/l_log2_fmul_32ns_cud.v,1607345320,systemVerilog,,,,l_log2_fmul_32ns_cud,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/mavity/VivadoProjects/soc3/accelerator/solution1/sim/verilog/l_log2_sitofp_32neOg.v,1607345320,systemVerilog,,,,l_log2_sitofp_32neOg,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
